{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.5.0",
    "@chatui/core": "^1.1.1",
    "ahooks": "^2.10.8",
    "antd": "4.17.0-alpha.2",
    "array-move": "^4.0.0",
    "axios": "^0.21.4",
    "classnames": "^2.3.1",
    "immutability-helper": "^3.1.1",
    "interactjs": "^1.10.17",
    "jsbarcode": "^3.11.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "qrcode": "^1.5.1",
    "react": "17.x",
    "react-dnd": "^14.0.3",
    "react-dnd-html5-backend": "^14.0.1",
    "react-dom": "17.x",
    "react-highlight-words": "^0.17.0",
    "react-sortable-hoc": "^2.0.0",
    "reqwest": "^2.0.5",
    "umi": "^3.5.13"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.172",
    "@types/qrcode": "^1.5.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-highlight-words": "^0.16.3",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.13",
    "cross-env": "^7.0.3",
    "lint-staged": "^10.0.7",
    "mockjs": "^1.1.0",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
